{
  "store.product": {
    "children": [
      "flex-layout.row#main"
    ]
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },

  "flex-layout.col#right": {
    "props": {
      "textAlignment": "center",
      "textPosition": "center"
    },
    "children": [
      "product-price",
      "product-name",
      "buy-button"
    ]
  },

  "product-price": {
    "props":{
      "showSavings": true,
      "showListPrice": true
    }
  }
}